# zestark-timer

./: README.md  start.sh  stop.sh
backend/: pom.xml
backend/src/main/java/com/zestark/timewatch/: TimewatchApplication.java
backend/src/main/java/com/zestark/timewatch/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/zestark/timewatch/controller/: TaskController.java  TaskSessionController.java
backend/src/main/java/com/zestark/timewatch/domain/model/: Task.java  TaskEvent.java  TaskEventType.java  TaskSession.java  TaskStatus.java  User.java
backend/src/main/java/com/zestark/timewatch/dto/: CreateTaskRequest.java  TaskResponse.java  TaskSessionResponse.java
backend/src/main/java/com/zestark/timewatch/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TaskSessionConflictException.java
backend/src/main/java/com/zestark/timewatch/repository/: TaskEventRepository.java  TaskRepository.java  TaskSessionRepository.java  UserRepository.java
backend/src/main/java/com/zestark/timewatch/service/: TaskService.java  TaskSessionService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/zestark/timewatch/domain/model/: TaskSessionTest.java
backend/src/test/java/com/zestark/timewatch/service/: TaskServiceTest.java  TaskSessionServiceTest.java
docker/: Dockerfile.backend  docker-compose.yml
docx/: AGENT_ROLES.md  NAMING_CONVENTION_CHECKLIST.md  docker.md
docx/cording-rule/: rule.md
docx/design/: 08_design.md  09_SQLmigrations.md  10_screen-transition.md  11_api-design.md  12_error-handling.md
docx/requirements/: 01_requirements.md  02_sequence.md  03_state-transition.md  04_real-data.md  05_CRUD-diagram.md  06_non-functional-requirements.md  07_api-CRUD.md
docx/test/: 17_reserve.md
docx/test/integration-test/: 14_integration-test-explanation-backend.md  16_integration-test-explanation-frontend.md
docx/test/operational-test/: 13_operational-test-explanation-backend.md  15_operational-test-explanation-frontend.md
frontend/: .eslintrc.json  next.config.js  package-lock.json  package.json
frontend/src/app/: error.tsx  layout.tsx  not-found.tsx  page.tsx
frontend/src/components/: CreateTaskForm.tsx  TaskCard.tsx  TaskList.tsx  TaskTimer.tsx
frontend/src/hooks/: useTasks.ts  useTimer.ts
frontend/src/lib/api/: client.ts  index.ts  sessions.ts  tasks.ts
frontend/src/lib/utils/: time.ts
frontend/src/types/: api.ts  index.ts  session.ts  task.ts
progress/: FILES.md  OVERALL_STATUS.md  STATUS.md
progress/daily/: 2026-02-09.md
progress/phase/: phase-1-infrastructure.md
scripts/: init-db.sh
